# job4j_url_shortcut

./: README.md  pom.xml
src/main/java/ru/job4j/urlshortcut/: UrlShortcutApplication.java
src/main/java/ru/job4j/urlshortcut/config/: ModelMapperConfig.java  PasswordEncoderConfig.java  WebSecurity.java
src/main/java/ru/job4j/urlshortcut/controller/: SiteController.java  URLController.java
src/main/java/ru/job4j/urlshortcut/domain/: Site.java  URL.java
src/main/java/ru/job4j/urlshortcut/dto/: SiteDTO.java  SiteDomainDTO.java  URLAddressDTO.java  URLCodeDTO.java  URLStatisticDTO.java
src/main/java/ru/job4j/urlshortcut/handlers/: GlobalExceptionHandler.java
src/main/java/ru/job4j/urlshortcut/repository/: SiteRepository.java  URLRepository.java
src/main/java/ru/job4j/urlshortcut/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/urlshortcut/service/: SiteDetailsServiceImpl.java  SiteService.java  URLService.java
src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase.properties  liquibase_test.properties
src/main/resources/db/: 001_ddl_create_site_table.sql  002_ddl_create_url_table.sql
src/test/java/ru/job4j/urlshortcut/controller/: SiteControllerTest.java  URLControllerTest.java
src/test/resources/: application-test.properties
